﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking Order</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i>
                    </a>
                    <a class="brand" href="index.html">
                        <!-- b'L'ock -->
                        <img src="images/logo4.png"  class="img-fluid" alt="" title=""/>
                    </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav pull-right">					
                            <li class="nav-user dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/user.png" class="nav-avatar" />
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
							<div class="sidebar">

								<ul class="widget widget-menu unstyled  visible-xs">
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											DashBoard
										</a>
									</li>
									<li>
										<a href="shipments.html">
											<i class="menu-icon icon-bullhorn"></i>
											Bookings
										</a>
									</li>
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											Manage RWB
										</a>
									</li>                                    
									<li>
										<a href="trackBooking.html">
											<i class="menu-icon icon-bullhorn"></i>
											Tracking
										</a>
									</li>

								</ul><!--/.widget-nav-->

							</div>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled   hidden-xs">
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        DashBoard
                                    </a>
                                </li>
                                <li>
                                    <a href="shipments.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Manage RWB
                                    </a>
                                </li>                                    
                                <li>
                                    <a href="trackBooking.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Tracking
                                    </a>
                                </li>
                            </ul><!--/.widget-nav-->
                        </div>
                    </div><!--/.span2-->
                    <div class="span10">
                        <div class="content">
                            <div class="row-fluid span12" style="background-color:#ffffff;padding:10px;">
                                <div class="module">
                                    <div class="module-head">
                                        <h3>Booking Order</h3>
                                    </div>
                                    <div class="module-body">
                                        <div class="row-fluid">
                                            <div class="span5">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Booking Number</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span2">	</div>
                                            <div class="span5">								
                                                <div class="control-group">
                                                    <label class="control-label span5" for="basicinput">Created Date</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
										</div>
										<div class="row-fluid">                                         
                                            <div class="span5">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Shipper</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="dhl">DHL</option>
                                                            <option value="bdt">Blue Dart</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span2">	</div>
                                            <div class="span5">								
                                                <div class="control-group">
                                                    <label class="control-label span5" for="basicinput">Retailer</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="dmt">DMart</option>
                                                            <option value="fut">Future Group</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="module">
                                    <div class="module-head">
										<div class="row-fluid">
                                            <div class="span10">	
												<h3>Packages</h3>
											</div>
											<div class="span2">
												<button type="button" class="btn btn-success">Add New<i class="fa fa-plus" aria-hidden="true"></i></button>
											</div>
										</div>
                                    </div>
                                    <div class="module-body">
									<div class="span12" style="border-bottom:1px solid #efefef;padding:10px;">
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">RWB Number</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">100001</option>
                                                            <option value="100002">100002</option>
                                                            <option value="100003">100003</option>
                                                            <option value="100004">100004</option>
                                                            <option value="100005">100005</option>
                                                            <option value="100006">100006</option>
                                                            <option value="100007">100007</option>
                                                            <option value="100008">100008</option>
                                                            <option value="100009">100009</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Hsn/Scn No</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Name</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
										</div>
										<div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Type</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">Electronics</option>
                                                            <option value="100002">Textile</option>
                                                            <option value="100003">Drugs</option>
                                                            <option value="100004">Vegetables</option>
                                                            <option value="100005">Fruits</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Qty</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Size (lXbXh)</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
										</div>
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Pickup Date</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span7">								
                                                <div class="control-group">
                                                    <label class="control-label span4" for="basicinput">Pickup Location</label>
                                                    <div class="controls span6">
                                                        <textarea class="span8" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
										</div>
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Delivery Date</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span7">								
                                                <div class="control-group">
                                                    <label class="control-label span4" for="basicinput">Delivery Location</label>
                                                    <div class="controls span6">
                                                        <textarea class="span8" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									
									<div class="row-fluid">
									<div class="span12" style="border-bottom:1px solid #efefef;padding:10px;">
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">RWB Number</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">100001</option>
                                                            <option value="100002">100002</option>
                                                            <option value="100003">100003</option>
                                                            <option value="100004">100004</option>
                                                            <option value="100005">100005</option>
                                                            <option value="100006">100006</option>
                                                            <option value="100007">100007</option>
                                                            <option value="100008">100008</option>
                                                            <option value="100009">100009</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Hsn/Scn No</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Name</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
										</div>
										<div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Type</label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">Electronics</option>
                                                            <option value="100002">Textile</option>
                                                            <option value="100003">Drugs</option>
                                                            <option value="100004">Vegetables</option>
                                                            <option value="100005">Fruits</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Qty</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Size (lXbXh)</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
										</div>
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Pickup Date</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span7">								
                                                <div class="control-group">
                                                    <label class="control-label span4" for="basicinput">Pickup Location</label>
                                                    <div class="controls span6">
                                                        <textarea class="span8" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
										</div>
                                        <div class="row-fluid">
                                            <div class="span4">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Delivery Date</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span7">								
                                                <div class="control-group">
                                                    <label class="control-label span4" for="basicinput">Delivery Location</label>
                                                    <div class="controls span6">
                                                        <textarea class="span8" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									</div>
									</div>
									
									<div class="clearfix"></div>
									
									
									
									
									
									
									
									
									
									
                                </div>
                                <div class="span12" style="text-align:center;">
                                    <a class="btn btn-info">Submit</a>
                                    <a class="btn btn-inverse">Cancel</a>
                                </div>
                            </div>
                        </div><!--/.content-->
                    </div><!--/.span9-->
                </div>
            </div><!--/.container-->
        </div><!--/.wrapper-->

        <div class="footer" style="padding:10px 30px !important;">
            <div class="container">
                <b class="copyright">&copy; 2019 b'L'ock - b'L'ock.com </b> All rights reserved.
            </div>
        </div>
        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
    </body>