﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DRS</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i>
                    </a>
                    <a class="brand" href="index.html">
                        <!-- b'L'ock -->
                        <img src="images/logo4.png"  class="img-fluid" alt="" title=""/>
                    </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav pull-right">					
                            <li class="nav-user dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/user.png" class="nav-avatar" />
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
							<div class="sidebar">

								<ul class="widget widget-menu unstyled  visible-xs">
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											DashBoard
										</a>
									</li>
									<li>
										<a href="shipments.html">
											<i class="menu-icon icon-bullhorn"></i>
											Bookings
										</a>
									</li>
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											Manage RWB
										</a>
									</li>                                    
									<li>
										<a href="trackBooking.html">
											<i class="menu-icon icon-bullhorn"></i>
											Tracking
										</a>
									</li>

								</ul><!--/.widget-nav-->

							</div>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled   hidden-xs">
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        DashBoard
                                    </a>
                                </li>
                                <li>
                                    <a href="shipments.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Manage RWB
                                    </a>
                                </li>                                    
                                <li>
                                    <a href="trackBooking.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Tracking
                                    </a>
                                </li>
                            </ul><!--/.widget-nav-->
                        </div>
                    </div><!--/.span2-->
                    <div class="span10">
                        <div class="content">
                            <div class="row-fluid span12" style="background-color:#fff;padding:10px;">
                                <div class="module">
                                    <div class="module-head">
                                        <h3>Delivery Run Sheet (DRS)</h3>
                                    </div>
                                    <div class="module-body">
                                        <div class="row-fluid">
                                            <div class="span6">								
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput"><b>Booking Number</b></label>
                                                    <label class="control-label span6" for="basicinput">ECO10001</label>
                                                </div>                                            
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput"><b>Manufacturer</b></label>
                                                    <label class="control-label span6" for="basicinput">Ecobliss</label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput"><b>Retailer</b></label>
                                                    <label class="control-label span6" for="basicinput">DMart</label>
                                                </div>
                                            </div>
                                            <div class="span6" style="text-align: right;">
                                                <img class="responsive" src="images/dhl.png" style="width: 100px; height: 100px;" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="module">
                                    <div class="module-head">
                                        <h3>Driver/Vehicle</h3>
                                    </div>
                                    <div class="module-body">
                                        <div class="row-fluid">
                                            <div class="span6">								
                                                <div class="control-group">
                                                    <label class="control-label span3" for="basicinput">Driver</label>
                                                    <div class="controls span9">
                                                        <select tabindex="1" class="span8">
                                                            <option value="">Select</option>
                                                            <option value="100001">Tom</option>
                                                            <option value="100002">Jason</option>  
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span6">								
                                                <div class="control-group">
                                                    <label class="control-label span4" for="basicinput">Vehicle Name</label>
                                                    <div class="controls span8">
                                                        <select tabindex="1" class="span8">
                                                            <option value="">Select</option>
                                                            <option value="lmv">LMV</option>
                                                            <option value="mgv">MGV</option>  
                                                            <option value="hmv">HMV</option>  
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
										</div>
										<div class="row-fluid">
                                            <div class="span6">								
                                                <div class="control-group">
                                                    <label class="control-label span3" for="basicinput">Vehicle Number</label>
                                                    <div class="controls span8">
                                                        <input data-title="A tooltip for the input" type="text" placeholder="" data-original-title="" class="span9 tip">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="span12" style="text-align:center;">
                                    <a class="btn btn-info">Assign Driver</a>
                                    <a class="btn btn-inverse">Cancel</a>
                                </div>
                            </div>

                        </div><!--/.content-->
                    </div><!--/.span9-->
                </div>
            </div><!--/.container-->
        </div><!--/.wrapper-->

        <div class="footer" style="padding:10px 30px !important;">
            <div class="container">
                <b class="copyright">&copy; 2019 b'L'ock - b'L'ock.com </b> All rights reserved.
            </div>
        </div>

        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
    </body>