﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Track Booking</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i>
                    </a>
                    <a class="brand" href="index.html">
                        <!-- b'L'ock -->
                        <img src="images/logo4.png"  class="img-fluid" alt="" title=""/>
                    </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav pull-right">					
                            <li class="nav-user dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/user.png" class="nav-avatar" />
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
							<div class="sidebar">

								<ul class="widget widget-menu unstyled  visible-xs">
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											DashBoard
										</a>
									</li>
									<li>
										<a href="shipments.html">
											<i class="menu-icon icon-bullhorn"></i>
											Bookings
										</a>
									</li>
									<li>
										<a href="activity.html">
											<i class="menu-icon icon-bullhorn"></i>
											Manage RWB
										</a>
									</li>                                    
									<li>
										<a href="trackBooking.html">
											<i class="menu-icon icon-bullhorn"></i>
											Tracking
										</a>
									</li>

								</ul><!--/.widget-nav-->

							</div>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled   hidden-xs">
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        DashBoard
                                    </a>
                                </li>
                                <li>
                                    <a href="shipments.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="activity.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Manage RWB
                                    </a>
                                </li>                                    
                                <li>
                                    <a href="trackBooking.html">
                                        <i class="menu-icon icon-bullhorn"></i>
                                        Tracking
                                    </a>
                                </li>
                            </ul><!--/.widget-nav-->
                        </div>
                    </div><!--/.span2-->

                    <!---------------------------------------/seshu forms ------------------------------------>


                    <div class="span10">
                        <div class="content">
                            <div class="row-fluid span12" style="background-color:#ffffff;padding:10px;">

                                <div class="module">
                                    <div class="module-head">
                                        <h3>Track Bookings</h3>
                                    </div>
                                    <div class="module-body">
                                        <div class="row-fluid">
                                            <div class="span12" style="margin-bottom:10px;">
                                                <form class="navbar-search pull-left input-append" action="#">
                                                    <input type="text" placeholder="Booking Number" class="span12">
                                                    <button class="btn" type="button">
                                                        <i class="icon-search"></i>
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="module">
                                                <div class="module-body">
                                                    <div class="row-fluid">
                                                        <div class="span6">								
                                                            <div class="control-group">
                                                                <label class="control-label span6" for="basicinput"><b>Booking Number</b></label>
                                                                <label class="control-label span6" for="basicinput">ECO10001</label>
                                                            </div>
                                                            <div class="control-group">
                                                                <label class="control-label span6" for="basicinput"><b>Manufacturer</b></label>
                                                                <label class="control-label span6" for="basicinput">Ecobliss</label>
                                                            </div>
                                                            <div class="control-group">
                                                                <label class="control-label span6" for="basicinput"><b>Retailer</b></label>
                                                                <label class="control-label span6" for="basicinput">DMart</label>
                                                            </div>
                                                            <div class="control-group">
                                                                <label class="control-label span6" for="basicinput"><b>Status</b></label>
                                                                <label class="control-label span6" for="basicinput">Inprocess</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="module">
                                                <div class="module-head">
                                                    <h3>RWB</h3>
                                                </div>
                                                <div class="module-body">
                                                    <div class="row-fluid">
                                                        <table class="table table-striped table-bordered table-condensed">
                                                            <thead>
                                                                <tr>
                                                                    <th>RWB Number</th>
                                                                    <th>Product Name</th>
                                                                    <th>Product Type</th>
                                                                    <th>Pickup Date</th>
                                                                    <th>Pickup Location</th>
                                                                    <th>Delivery Date</th>
                                                                    <th>Delivery Location</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>100001</td>
                                                                    <td>T-Shirts</td>
                                                                    <td>Textile</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        Delivered
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>100002</td>
                                                                    <td>Pants</td>
                                                                    <td>Textile</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        Rejected
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>								

                            </div>

                        </div><!--/.content-->
                    </div><!--/.span9-->
                </div>
            </div><!--/.container-->
        </div><!--/.wrapper-->

        <div class="footer" style="padding:10px 30px !important;">
            <div class="container">
                <b class="copyright">&copy; 2019 b'L'ock - b'L'ock.com </b> All rights reserved.
            </div>
        </div>

        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
    </body>